<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                background-image: url(bg1.jpg);
                background-repeat:no-repeat;
                background-size:cover;

            }
            h1{
                color:#5100c2;
                font-family: Rosewood Std Regular;
                font-size:90px;
                text-align:center;
              }
              h2{
                  color:rgb(180, 40, 180);
                  font-family: Jokerman;
                  font-size:65px;
                  text-align:center;
              }
              h3{
                color:rgb(180, 40, 180);
                  font-family: Algerian;
                  font-size:52px;
                  text-align:center;

              }
              h4{
                  color:rgb(180, 40, 180);
                  font-family: Jokerman;
                  font-size: 40px;
                  text-align: center;
              }
              h5{
                  color: rgb(22, 11, 180);
                  font-family: Arial Black;
                  font-size: 30px;
                  text-align: right;
              }
              h6{
                color: rgb(22, 11, 180);
                  font-family: Arial Black;
                  font-size: 30px;
                  text-align: right;
              }
        </style>

    </head>
    <body style="background-color: #fc038c;">
    <h1>FLOWER HEAVEN </h1>
   <h2>FLOWER SHOW </h2>
   <h3>ON MAY 28 </h3>
   <h3>AT TAMBARAM!!</h3>
   <h4>ALL ARE WELCOME (FREE ENTRY)</h4>
   <h5><b>FOR FURTHER DETAILS</b></h5>
   <h6>CONTACT-1234567890</h6>
    </body>
</html>
